<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoonsubin/Swift-Han/Swift-Han/%23OneWeek%20-%20%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=502&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=683997755.147633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
